PORT=7001
DB_USER=bcsqlsvr
DB_PASS=Ac0rn$ql188
DB_SERVER=bcdwsqlserver.database.windows.net
DB_NAME=RecallManagement

# Email Configuration - Microsoft Outlook
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=Priyal.Makwana@acornuniversalconsultancy.com
EMAIL_PASSWORD=Acorn#123
FRONTEND_URL=http://localhost:5173